server {
    listen      80;
    gzip on;
    gzip_comp_level 4;
    # gzip_proxied any;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml;
    #超时处理
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    client_max_body_size 20m;
    access_log  /var/log/nginx/access.log;
    location / {
        proxy_pass  http://web:5000/;
    }
    location /static/ {
        alias /home/www/app/static/;
    }
}